{
  "pokemoncobbled.command.pokespawn.invalid-pokemon": "Ungültiger Pokémon Name.",
  "itemGroup.pokemoncobbled.pokeballtab": "Poké Bälle",
  "pokemoncobbled.ui.pokenav.title": "PokéNav",
  "pokemoncobbled.ui.summary.title": "Überblick",
  "pokemoncobbled.ui.moves": "Attacken",
  "pokemoncobbled.ui.stats": "Stats",
  "pokemoncobbled.ui.info": "Infos",
  "pokemoncobbled.ui.power": "Stärke",
  "pokemoncobbled.ui.accuracy": "Genauigkeit",
  "pokemoncobbled.ui.effect": "Effekt",
  "key.pokemoncobbled.upshiftparty": "Party Auswahl nach oben",
  "key.pokemoncobbled.downshiftparty": "Party Auswahl nach unten",
  "key.pokemoncobbled.hideparty": "Party verstecken",
  "key.pokemoncobbled.throwpartypokemon": "Pokémon rauswerfen",
  "key.pokemoncobbled.pokenavigator": "PokéNav öffnen",
  "key.pokemoncobbled.summary": "Überblick öffnen",
  "key.pokemoncobbled.categories.pokemoncobbled": "Pokémon Cobbled",
  "pokemoncobbled.subtitle.capture_succeeded": "Erfolgreich gefangen!",
  "pokemoncobbled.type.fire": "Feuer",
  "pokemoncobbled.type.water": "Wasser",
  "pokemoncobbled.type.grass": "Pflanze",
  "pokemoncobbled.type.electric": "Elektro",
  "pokemoncobbled.type.ice": "Eis",
  "pokemoncobbled.type.normal": "Normal",
  "pokemoncobbled.type.fighting": "Kampf",
  "pokemoncobbled.type.ghost": "Geist",
  "pokemoncobbled.type.dark": "Unlicht",
  "pokemoncobbled.type.fairy": "Fee",
  "pokemoncobbled.type.bug": "Käfer",
  "pokemoncobbled.type.psychic": "Psycho",
  "pokemoncobbled.type.flying": "Flug",
  "pokemoncobbled.type.steel": "Stahl",
  "pokemoncobbled.type.ground": "Boden",
  "pokemoncobbled.type.rock": "Gestein",
  "pokemoncobbled.type.poison": "Gift",
  "pokemoncobbled.type.dragon": "Drache",
  "pokemoncobbled.move.category.physical": "Physisch",
  "pokemoncobbled.move.category.special": "Speziell",
  "pokemoncobbled.move.category.status": "Status",
  "pokemoncobbled.ui.pokemon": "Pokémon",
  "pokemoncobbled.ui.exit": "Verlassen",
  "pokemoncobbled.move.tackle": "Tackle",
  "pokemoncobbled.move.tackle.desc": "Trifft das Ziel mit vollem Körpereinsatz.",
  "pokemoncobbled.move.aerial_ace": "Aero-Ass",
  "pokemoncobbled.move.aerial_ace.desc": "Eine extrem schnelle Attacke, der das Ziel nicht ausweichen kann.",
  "pokemoncobbled.move.air_slash": "Luftschnitt",
  "pokemoncobbled.move.air_slash.desc": "Das Ziel wird mit einer Luftklinge angegriffen. Ziel schreckt eventuell zurück.",
  "pokemoncobbled.move.aura_sphere": "Aurasphäre",
  "pokemoncobbled.move.aura_sphere.desc": "Tief aus dem Inneren des Anwenders löst sich ein kraftvoller Stoß Aura-Energie. Trifft in jedem Fall.",
  "pokemoncobbled.ui.pokemonteam": "Pokémon Team",
  "pokemoncobbled.ui.lv": "Lv.",
  "pokemoncobbled.species.bulbasaur.name": "Bisasam",
  "pokemoncobbled.species.ivysaur.name": "Bisaknosp",
  "pokemoncobbled.species.venusaur.name": "Bisaflor",
  "pokemoncobbled.species.charmander.name": "Glumanda",
  "pokemoncobbled.species.charmeleon.name": "Glutexo",
  "pokemoncobbled.species.charizard.name": "Glurak",
  "pokemoncobbled.species.squirtle.name": "Schiggy",
  "pokemoncobbled.species.wartortle.name": "Schillok",
  "pokemoncobbled.species.blastoise.name": "Turtok",
  "pokemoncobbled.species.ekans.name": "Rettan",
  "pokemoncobbled.species.zubat.name": "Zubat",
  "pokemoncobbled.species.diglett.name": "Digda",
  "pokemoncobbled.species.dugtrio.name": "Digdri",
  "pokemoncobbled.species.magikarp.name": "Karpador",
  "pokemoncobbled.species.gyarados.name": "Garados",
  "pokemoncobbled.species.eevee.name": "Evoli",

  "block.pokemoncobbled.dawn_stone_ore": "Funkelsteinerz",
  "block.pokemoncobbled.dusk_stone_ore": "Finstersteinerz",
  "block.pokemoncobbled.fire_stone_ore": "Feuersteinerz",
  "block.pokemoncobbled.ice_stone_ore": "Eissteinerz",
  "block.pokemoncobbled.leaf_stone_ore": "Blattsteinerz",
  "block.pokemoncobbled.moon_stone_ore": "Mondsteinerz",
  "block.pokemoncobbled.shiny_stone_ore": "Leuchtsteinerz",
  "block.pokemoncobbled.sun_stone_ore": "Sonnensteinerz",
  "block.pokemoncobbled.thunder_stone_ore": "Donnersteinerz",
  "block.pokemoncobbled.water_stone_ore": "Wassersteinerz",
  "block.pokemoncobbled.deepslate_dawn_stone_ore": "Tiefenschiefer-Funkelsteinerz",
  "block.pokemoncobbled.deepslate_dusk_stone_ore": "Tiefenschiefer-Finstersteinerz",
  "block.pokemoncobbled.deepslate_fire_stone_ore": "Tiefenschiefer-Feuersteinerz",
  "block.pokemoncobbled.deepslate_ice_stone_ore": "Tiefenschiefer-Eissteinerz",
  "block.pokemoncobbled.deepslate_leaf_stone_ore": "Tiefenschiefer-Blattsteinerz",
  "block.pokemoncobbled.deepslate_moon_stone_ore": "Tiefenschiefer-Mondsteinerz",
  "block.pokemoncobbled.deepslate_shiny_stone_ore": "Tiefenschiefer-Leuchtsteinerz",
  "block.pokemoncobbled.deepslate_sun_stone_ore": "Tiefenschiefer-Sonnensteinerz",
  "block.pokemoncobbled.deepslate_thunder_stone_ore": "Tiefenschiefer-Donnersteinerz",
  "block.pokemoncobbled.deepslate_water_stone_ore": "Tiefenschiefer-Wassersteinerz",

  "item.pokemoncobbled.poke_ball": "Poké Ball",
  "item.pokemoncobbled.dawn_stone": "Funkelstein",
  "item.pokemoncobbled.dusk_stone": "Finsterstein",
  "item.pokemoncobbled.fire_stone": "Feuerstein",
  "item.pokemoncobbled.ice_stone": "Eisstein",
  "item.pokemoncobbled.leaf_stone": "Blattstein",
  "item.pokemoncobbled.moon_stone": "Mondstein",
  "item.pokemoncobbled.shiny_stone": "Leuchtstein",
  "item.pokemoncobbled.sun_stone": "Sonnenstein",
  "item.pokemoncobbled.thunder_stone": "Donnerstein",
  "item.pokemoncobbled.water_stone": "Wasserstein"

}